 ;; Author Trollmii
jmp __lib_bstd_skip_bstd_funcs_5d0b2f4e9bc0c140ad8d1288f4f74df7
    









 ;; Hardware

TERMINAL_COLOR_RESET:
    load  ebx terminal_color_reset
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_white
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_black
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_yellow
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_red
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_blue
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_green
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_magenta
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_cyan
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_lightyellow
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_lightblack
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_lightcyan
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_lightmagenta
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_lightgreen
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_lightwhite
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret

SET_TERMINAL_COLOR_:
    load  ebx terminal_color_lightred
    store ebx 0xffff0000
    call BISC_HARDWARE
    ret















 ;; Biscalls


BISC_EXIT:
    load eax bisc_call_num_0
    int 0x45
    ret
BISC_HARDWARE:
    load eax bisc_call_num_1
    int 0x45
    ret
BISC_SLEEP:
    load eax bisc_call_num_2
    int 0x45
    ret
BISC_INPUT:
    load eax bisc_call_num_3
    int 0x45
    ret
BISC_WRITE:
    load eax bisc_call_num_4
    int 0x45
    ret
BISC_DEBUG:
    load eax bisc_call_num_5
    int 0x45
    ret


bisc_call_num_0:
    0x0
bisc_call_num_1:
    0x1
bisc_call_num_2:
    0x2
bisc_call_num_3:
    0x3
bisc_call_num_4:
    0x4
bisc_call_num_5:
    0x5



terminal_color_reset:
    0x00
terminal_color_white:
    0x01
terminal_color_black:
    0x02
terminal_color_yellow:
    0x03
terminal_color_red:
    0x04
terminal_color_blue:
    0x05
terminal_color_green:
    0x06
terminal_color_magenta:
    0x07
terminal_color_cyan:
    0x08
terminal_color_lightyellow:
    0x09
terminal_color_lightblack:
    0x0a
terminal_color_lightcyan:
    0x0b
terminal_color_lightmagenta:
    0x0c
terminal_color_lightgreen:
    0x0d
terminal_color_lightwhite:
    0x0e
terminal_color_lightred:
    0x0f


__lib_bstd_skip_bstd_funcs_5d0b2f4e9bc0c140ad8d1288f4f74df7:
    