 ;; Author Trollmii
jmp __lib_math_skip_math_funcs_5d0b2f4e9bc0c140ad8d1288f4f74df7




sqrt:
    mov ebx eax
    shr ebx lib_math_num_1
    add ebx eax
    shr ebx lib_math_num_1
    mov eax ebx
    ret

    
square:
    mul eax eax
    ret
    


load_pi:
    load eax lib_math_num_pi_x_1000000000000
    load ebx lib_math_num_1000000000000
    div eax ebx
    ret

lib_math_num_pi_x_1000000000000:
    0x492559F64F
lib_math_num_1000000000000:
    0xE8D4A51000
lib_math_num_1:
    0x1

__lib_math_skip_math_funcs_5d0b2f4e9bc0c140ad8d1288f4f74df7:
    mov eax eax